<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllCustomer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <a href="home.html">
            <button >Home</button>
        </a>
        <a href="AllCustomer.html">
            <button>View All Customer</button>
        </a>
    </nav>
    
    <section align="center">
        <h1>All customer list</h1>
        <br>
        <table border="1"width="100%">
            <thead>
                <tr>
                    <th> Sr.no</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Another Info</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Shamal</td>
                    <td>Shamal@gmail.com</td>
                    <td>888555556</td>
                    <td>
                        <a href="History.html">
                            <button>
                                History
                            </button>
                    
                        </a>
                        <a href="Transaction.html">
                        <button>transfer to

                        </button>
                    </a>
                    </td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>amal</td>
                    <td>Shamal@gmail.com</td>
                    <td>888555556</td>
                    <td>
                        <a href="History.html">
                            <button>
                                History
                            </button>
                    
                        </a>
                        <a href="Transaction.html">
                        <button>transfer to

                        </button>
                    </a>
                    </td>
                    

                </tr>
                <tr>
                    <td>3</td>
                    <td>Ram</td>
                    <td>Shamal@gmail.com</td>
                    <td>888555556</td>
                    <td>
                        <a href="History.html">
                            <button>
                                History
                            </button>
                    
                        </a>
                        <a href="Transaction.html">
                        <button>transfer to

                        </button>
                    </a>
                    </td>
                    

                </tr>
                <tr>
                    <td>4</td>
                    <td>sita</td>
                    <td>Shamal@gmail.com</td>
                    <td>888555556</td>
                    <td>
                        <a href="History.html">
                            <button>
                                History
                            </button>
                    
                        </a>
                        <a href="Transaction.html">
                        <button>transfer to

                        </button>
                    </a>
                    </td>
                    

                </tr>
                <tr>
                    <td>5</td>
                    <td>Geeta</td>
                    <td>Shamal@gmail.com</td>
                    <td>888555556</td>
                    <td>
                        <a href="History.html">
                            <button>
                                History
                            </button>
                    
                        </a>
                        <a href="Transaction.html">
                        <button>transfer to

                        </button>
                    </a>
                    </td>
                    

                </tr>
            </tbody>
        </table>


    </section>
    <footer>
        <p> @all right are reserved techrel 2022-23</p>
    </footer>
    
    
    
</body>
</html>