<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
       *{
        margin:0px;
        padding:0px;
        box-sizing: border box;
       }
       #subnav{
        background-color: blue;
        color:white;
        padding:10px 20px;
        display:flex;
        justify-content:space-between;

       } 
       #subnav div{
        
    } 
    #subnav .fa{
        
    } 
    #subnav a{
        color: white;
        text-decoration: none;
        
    }/*subnav css end here*/
    #mainnav{
        text-align:center;
        padding-top:10px;

    }
    #mainnav ul{

}
#mainnav ul li{
display:inline;
padding:10px 30px;
}
#mainnav ul li a{
    text-decoration: none;
    font-family:'Arial Black';

}
#mainnav ul li a:hover{
    text-decoration: underline;
    color:blue;

}
#mainnav ul li a button{
    font-family:'Arial Black';
    padding:10px 20px;
    border-radius:20px;
    border:none;
    background-color: blue;
    color:white;

}
#mainnav ul li a img{
    position:relative;
    top:9px;

}
/*main nav css end here*/
#mainbanner{
    padding:100px;
    background-image:url('https://www.elabassist.com/assets/ElabAssistLanding/img/banners/elab_homebanner-03.jpg');

}
#mainbanner div{
    
}
#mainbanner div form{
    
}
#mainbanner div form input[type="submit"]{
    font-family:'Arial Black';
    padding:10px 20px;
    border-radius:20px;
    border:none;
    background-color: blue;
    color:white;

}

#mainbanner div form input[type="text"],
#mainbanner div form input[type="password"]{
    padding:10px;
    margin-right: 10px;
    width:240px;
    border-radius:8px;
    border:1px solid lightgray;
}
    

#mainbanner div h1{
    font-size:30px;
    margin-top:40px;
    color:gray;
}
#mainbanner div p{
    font-size:30px;
    color:gray;
}
#mainbanner div button{
    padding:10px;
    border:1px solid blue;
    border-radius: 20px;
    background-color:white;
    margin-top:40px;
    color:blue;
}
/*css code end here*/
#offer{
    display:flex;
}

#offer div{
    flex:1;
    padding:40px;
}
#offer div h1{
    font-size:35px;
    padd
}
#offer div h2{
    font-size: 18px;
    color:gray;
}
#offer div p{
    font-size: 22px;
    color:gray;
}
/* offer section css end here*/

#offer-box{
    display:flex;
}
#offer-box div{
    flex:1;
    text-align:center;
    padding:30px;
    
}
/*offer-box css end*/
#product{
    background-color:#e6ebf2;
    padding:40px;
    text-align:center;
}
#product h4{
    color:teal;
    text-transform:uppercase;
}
#product h1{
    font-size:45px;
    color:#6b6d70;
}
/*product css end here*/
#Sense{
    background-color:#e6ebf2;
    padding:40px;
    text-align:center;
}
#Sense h4{
    color:teal;
    text-transform:uppercase;
}
#Sense h1{
    font-size:45px;
    color:#6b6d70;
}
#Sense h3{
    padding:20px;
    color:#6b6d70;

}
/* sense css end here*/
#add{
    background-image: linear-gradient(blue,cyan);
    color:white;
    display:flex;
    text-align: center;
    padding:70px;
}
#add div{
    flex:1;

}
#add div h1{
    font-size:45px;
    font-family:'cooper';
}
#add div p{
    font-size:19px;
    font-family:'Cooper';
}
#Benefit{
    display:flex;
    padding:50px;
    text-align: left;


    
}
#Benefit div{
    flex:1;
    padding:20px 50px;
}
#Benefit div h3{
    text-transform:uppercase;
    color:gray;
    padding:20px 50px;

}
#Benefit div h1{
    font-size:40px;
    
}
#Benefit div details summary{
    color:teal;padding:20px 50px;

}
#Benefit div details p{
    color:gray;padding:20px 0px;
}
/*benifit end here*/
#studies{
padding:40px;background-color: #d7dbf7;
}
#studies h5{
    color:gray;font-size:20px;
}
#studies h1{
   padding:30px;font-size:20px; 
}
#move{
display:flex;
}
#move div{
    flex:1;background-color: white;margin:10px;padding:10px;
    
}
#move div img{
    
}
#move div h2{
    padding: 20px 0px;
}
#move div a{
   text-decoration:none;
   font-family:'copper';
   color:blue; 
}
/*move end here*/
#care{display:flex;padding:50px;text-align:left}
#care div{flex:1;}
#care p{font-size:18px;padding:40px 0px;}
#care h2{font-size:40px;}
#care b{font-size:20px;}
#shadow{
    box-shadow:0px 0px 10px gray;
    padding:30px;
}
/* care shadow end here*/
#footer{display:flex;background-color: black;color:white;padding:50px;text-align: left;}
#footer div{ flex:1;}
#footer div img{padding-bottom:20px;}
#footer div .fa{padding-bottom:20px;}
#footer div b{font-size:22px;font-family:"Cooper";padding-bottom:20px;}
#footer div p{padding-bottom:20px;}
body{margin-bottom:700px;}

    </style>
</head>
<body>
    <nav id="subnav">
        <div>
            <i class="fa fa-map-marker"></i>
            <a href="">201,Chandravarsha Commercial Complex, Pashan, Pune</a>
        </div>
        <div>
            <i class="fa fa-whatsapp"></i>
            <a href="">Sales:+91 7447789075</a>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <a href="">Sales:+91 7276004413</a>
        </div>
        <div>
            <i class="fa fa-share"></i>
            <a href="">sales@elabassist.com</a>
        </div>

    </nav>
    <!--- subnav html code end here-->
    <nav id="mainnav">
        <ul>
            <li>
                <a href="">
                    <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/logo-dark.png"width="230" height="35">
                </a>
            </li>
            <li>
                <a href="">Offering</a>
            </li>
            <li>
                <a href="">Pricing</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">
                <button>Request a Demo</button>
                </a>
            </li>
        </ul>
    </nav>
    <!---mainnav html end here-->
    <section id="mainbanner">
        <div>
            <form>
                <input type="text"name=""placeholder="Lab username *">
                <input type="password"name=""placeholder="Lab Passwrd *">
                <input type="submit"name=""value="Login"><br>
                <input type="checkbox"name="">Remember Me?
                <a href="">Forget Password ?</a>

                <h1>Redefining HealthCare Delivery Experience With Innovative Products</h1>
                <p>OPtimize your healthcare workflow Lorem ipsum dolor,<br> sit amet consectetur adipisicing elit.</p>
                <button>Request A Demo</button>
            </form>

        </div>
        
            
        
    </section>
    <!---mainbanner htmlcode end here-->
   
    <section id="offer">
        <div>
            <h2>Industries We Offer</h2>
            <h1>Delivering impactful insights to every healthcare sector</h>
        </div>
        <div>
            <p>
                eLab Assist serves a wide range of industries from diagnostic centres to hospitals to pharma retailers and wholesalers. With the help of our future-ready platforms, our aim is to be a valuable partner and provide comprehensive products and solutions to you and your patients.
            </p>
        </div>

    </section>
    <!--offer section html here-->
    <section id="offer-box">
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/elab-industries_pathology-labs.jpg"width="100%"height="200">
            <h1>Pathology Lab</h1>
        </div>
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-industries_radiology-centres.jpg"width="100%"height="200">
            <h1>Radiology Centers</h1>
        </div>
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-industries_hospitals.jpg"width="100%"height="200">
            <h1>Radiology Centers</h1>
        </div>
    </section>
    <section id="offer-box">
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-industries_healthcare-software-provider.jpg"width="100%"height="200">
            <h1>Healthcare Software Provider</h1>
            <p>
        </div>
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-industries_medical-device-manufacturer.jpg"width="100%"height="200">
            <h1>healthcare Companies</h1>
        </div>
        <div>
            <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-industries_healthcare-companies.jpg"width="100%"height="200">
            <h1>Medical box Manufacturer</h1>
        </div>
    </section>
    <!---offer box html end here-->
    <section id="product">
        <h4>Our Products</h4>
        <h1>1000+ healthcare organizations are enabling our Diagnostics products to improve the overall experience of their patients and doctors</h1>
        <section id="offer-box">
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-homepage-products_elab-assist.jpg"width="100%"height="200">
                <h1>eLab Assist</h1>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-homepage-products_elab-corp.jpg"width="100%"height="200">
                <h1>eLab Corp</h1>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-homepage-products_elab-lite.jpg"width="100%"height="200">
                <h1>eLablite</h1>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/home/eLab-homepage-products_ehms%20copy.jpg"width="100%"height="200">
                <h1>eHMS</h1>
            </div>
    </section>
    <!----product html end-->
    <section id="Sense">
        <h4>Our Services</h4>
        <h1>Streamline various healthcare management processes, all in one place!</h1>
        <section id="offer-box">
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/services/elab_icons_machine-connect-copy.png"width="50%"height="100">
                <h3>MachineConnect</h3>
                <p>Optimize eLab Assists pluggable solutions for clinical analyser interfacing with your software, bringing ease into healthcare processes</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/services/elab-icons-e-branding-copy.png"width="50%"height="100">
                <h3>eBranding</h3>
                <p>Customize patient portal with your brand logo and colour scheme with our cost-effective eBranding solution</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/services/elab_icons_health-services-platform-copy.png"width="50%"height="100">
                <h3>Health Services Platform</h3>
                <p>Digital platform for healthcare professionals and their customers to manage all the information from reports to finance</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/services/elab_icons_bio-bank-platform-copy.png"width="50%"height="100">
                <h3>BioBank Platform</h3>
                <p>A one-stop solution for biorepository workflow that provides customized data of the patient on the online dashboard</p>
            </div>
    </section>
    <!--sense html end-->
    <section id="Add">
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/stats/eLab-icons-location.png"width="100"height="100">
                <h1>11K +</h1>
                <p>Locations</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/stats/eLab-icons-patients.png"width="100"height="100">
                <h1>15M +</h1>
                <p>Patients</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/stats/eLab-icons-users.png"width="100"height="100">
                <h1>55K +</h1>
                <p>Users</p>
            </div>
            <div>
                <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/stats/eLab-icons-machines-interfaced.png"width="100"height="100">
                <h1>5K +</h1>
                <p>Machines Interfaced</p>
            </div>
    </section>
<!--add html code end here-->
<section id="Benefit">
    <div>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/benefits/eLab_homepage_benefits.jpg"width="100%"height="400">
    </div>
    <div>
        <h3>BENIFITS OF</h3>
        <h1>Using eLab Ecosystem</h1>
        <details>
            <summary>End-to-End Business Solution</summary>
            <p>eLab Assist's diagnostic solutions provide healthcare sectors to streamline processes such as booking appointments, receiving reports, digital payment, etc., efficiently, enabling a seamless caregiver experience to their customers through innovation.</p>
        </details>
        <details>
            <summary>End-to-End Business Solution</summary>
            <p>We believe in generating results that seek to address healthcare challenges. That's why we have created a platform that delivers results through our most effective and economical diagnostics solutions.</p>
        </details>
        <details>
            <summary>End-to-End Business Solution</summary>
            <p>Our innovative products and solutions help our customers to create a more digital and connected experience feasibly. A digital platform that improves patient experience, connectivity, accelerates ROI, and so much more!</p>
        </details>

    </div>
</section>
<!---benefit html end here-->
<section id="clients">
    <h2 align="center">Our Clients</h2>
    <marquee>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/9.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/13.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/15.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/18.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/1.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/8.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/11.jpg"width="200"height="100">
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/brands/17.jpg"width="200"height="100">
        
    </marquee>

</section>


<!--client html end here-->
<section id="studies">
    <h5 align="center">CASE STUDIES</h5>
    <h1 align="center">Showcasing our success stories on how our Diagnostic solutions<br> have impacted our customers business</h1>
</section>
<section id="move">
    <div>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/case-studies/1.jpg"width="80%"height="170">
        <h2>Increased efficiency and accuracy of reporting in laboratories</h2>
        <a href="">KNOW MORE</a>
    </div>
    <div>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/case-studies/1.jpg"width="80%"height="170">
        <h2>Increased efficiency and accuracy of reporting in laboratories</h2>
        <a href="">KNOW MORE</a>
    </div>
    <div>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/case-studies/1.jpg"width="80%"height="170">
        <h2>Increased efficiency and accuracy of reporting in laboratories</h2>
        <a href="">KNOW MORE</a>
    </div>
    <div>
        <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/case-studies/1.jpg"width="80%"height="170">
        <h2>Increased efficiency and accuracy of reporting in laboratories</h2>
        <a href="">KNOW MORE</a>
    </div>
    
</section>
<!-----move html end here-->
<section id="care">
    <div>
        <h2>Care that lasts</h2>
        <p>Here's what our customers are saying about us</p>
    </div>
<div id="s
hadow">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dignissimos beatae tempora sapiente ullam facilis amet reprehenderit iste, nulla, nesciunt expedita error! Obcaecati minima sit praesentium reprehenderit eos placeat consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim perspiciatis voluptates, unde commodi vel provident recusandae. Pariatur assumenda dicta sit inventore eos, saepe voluptatum voluptatem expedita minima quo quos.
    </p>
    <b>Dr.Mahesh Babu</b>
    <p>Healthcare Cosultant</p>
</div>
</section>
<!---care html end here-->
<section id="footer">
    <div>
     <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/eLab_logo_white.png"width="200"height="40">
     <p>
        © eLab Assist. All rights reserved.

     </p>
     <i class="fa fa-facebook"></i>
     <i class="fa fa-facebook"></i><br>
     <img src="https://www.elabassist.com/assets/ElabAssistLanding/img/iso-footer.png"width="200"height="70">
    </div>
    <div>
       <b>Need Help?</b> 
       <p>Support</p>
       <p>Terms of Use</p>
       <p>Privacy Policy</p>
    </div>
    <div>
       <b> Learn More</b>
        <p>About Us</p>
        <p>Services</p>
        <p>Products</p>
        <p>Pricing</p>
    </div>
    <div>
       <b>Get in Touch</b>
       <p>201,Chandravarsha commercial complex, Pashan - Sus Road, Jai Bhavani Nagar, Pashan, Pune, Maharashtra 411021</p> 
       <p>sales@elabassist.com</p> 
       <p>+91 7447789075</p> 
       <p> +91 7276004413</p> 
    </div>
</section>
</body>
</html>